{
  "name": "costfinders",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "check": "biome check --write .",
    "format": "biome format --write .",
    "generate:guides": "tsx scripts/generate-guides.ts",
    "test:smoke": "k6 run tests/load/smoke.js",
    "test:load": "k6 run tests/load/average.js",
    "test:auth": "tsx --test src/lib/auth-redirect.test.ts",
    "test:marketplace": "tsx --test src/lib/data/marketplace-regular-prices.test.ts"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.99.3",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "next": "^16.2.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "schema-dts": "^1.1.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "playwright": "^1.61.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "ultracite": "^7.0.10"
  }
}
